{
  "name": "aidememoire",
  "version": "1.0.0",
  "description": "projet aide memoire ananttan kanageswaran",
  "main": "mainAnanttan.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cookie-session": "^1.4.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "npm": "^6.14.3",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ananttan Kanageswaran",
  "license": "ISC"
}
